# java_se

./: .gitignore  README.md  module-info.java  quiz.html  script.js  style.css
Day01/: Hello_World.java
Day02/: AreaRettangolo.java  Somma_numeri.java
Java_academy/: .classpath  .project
Java_academy/src/: module-info.java
Java_academy/src/Day3/: LancioDado.java  Numeri_positivi_e_negativi.java  SommaCaratteri.java  Tipi_numerici.java
Java_academy/src/Day4/: prova4.java
Java_academy/src/Day5/: Prova5.java
Java_academy/src/day03/: LancioDado.java  Numeri_positivi_e_negativi.java  SommaCaratteri.java  Tipi_numerici.java
Java_academy/src/day04/: Erastotene.java  Erastotene3.java  Erastotene4.java  Eratostene2.java  Fattoriale.java  MaxMin.java  MediaArray_es6.java  NumeriPrimi.java  NumeroCaratteriInUnaStringa.java  NumeroParoleDiUnaStringa.java  Potenza.java  PuntoEsclamativo.java  RicercaIntero.java  VisualizzaElementiTabella.java  palindromo.java  prova4.java
Java_academy/src/day06/: Collatz.java  Collatz2.java  Diamante.java  DiamanteCaratteri.java  Isogramma.java  Prova5.java  VerificaISBN.java
Java_academy/src/day07/: GiardinoAsilo.java  Luhn.java  Matrix.java  ProdottoSeriePiuGrande.java
Java_academy/src/day07/Employee/: Employee.java  Main.java  (+1 more)
Java_academy/src/day10/: InstanceofDemo.java
Java_academy/src/day11/: Bambiniasili.java
Java_academy/src/day12/: Abbonato.java  Archivio.java  ArchivioBiblioteca.java  Automobile.java  Campo.java  Car.java  Cliente.java  Data.java  Editore.java  Employee.java  Libro.java  Prenotazione.java
Java_academy/src/day14/: GradiRadiantiJavaFx.java  VerificaLuhn.java
Java_academy/src/day15/: Matrice.java  Matrice1.java  Matrice2.java
Java_academy/src/day17/: Navigatore_mappa.java  Veicolo.java
anagraficaweb/: .classpath
anagraficaweb/WebContent/: home - Copia.bak  home.jsp  style.css
clientrest/WebContent/: error.jsp  index.jsp  visualizza.jsp
demo_javafx/: build.gradle  pom.xml  settings.gradle
demo_javafx/src/main/assembly/: zip.xml
demo_javafx/src/main/assembly/scripts/: start.bat
demo_javafx/src/main/java/: module-info.java
helloWorld/: .gitignore  pom.xml
(+73 files in other folders)
